# BeachVolleybal

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/bosseur/beachvolleybal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bosseur/beachvolleybal/: BeachVolleyApplication.java  Constants.java  ExecutionStateEnum.java
app/src/main/java/nl/bosseur/beachvolleybal/activity/: BeachVolleyBallDelegate.java  TournamentMatchesActivity.java  WorldTourActivity.java
app/src/main/java/nl/bosseur/beachvolleybal/adapter/: WorldTourAdapter.java
app/src/main/java/nl/bosseur/beachvolleybal/fragments/: BeachVolleyBallDelegate.java  MatchesFragment.java  WorldTourListFragment.java
app/src/main/java/nl/bosseur/beachvolleybal/model/match/: BeachRound.java  BeachRoundList.java  Responses.java  TournamentMatch.java  TournamentMatchList.java
app/src/main/java/nl/bosseur/beachvolleybal/model/tournament/: BeachTournament.java  Responses.java
app/src/main/java/nl/bosseur/beachvolleybal/model/util/: BeachMatchesXmlParser.java  BeachTournamentXmlParser.java
app/src/main/java/nl/bosseur/beachvolleybal/tasks/: FivbRequestTask.java
app/src/main/java/nl/bosseur/beachvolleybal/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: actionbar_shadow.xml  divider.xml
app/src/main/res/layout/: activity_tournament_matches.xml  activity_world_tour.xml  fragment_world_tour_list.xml  group_matches.xml  groups.xml  match.xml  progressbar.xml  tool_bar.xml  world_tour_event_even.xml  world_tour_event_uneven.xml
app/src/main/res/layout-large-land/: activity_world_tour.xml  fragment_world_tour_list.xml
app/src/main/res/layout-xlarge-land/: activity_tournament_matches.xml  activity_world_tour.xml  fragment_world_tour_list.xml
app/src/main/res/menu/: menu_tournament_matches.xml  menu_world_tour.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
captures/: Allocations_2015.08.04_09.15.48.alloc
