## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 26 10:33:46 BRST 2016
systemProp.http.proxyPort=9090
project.ext.apk_name=Android-Sicpa-View
systemProp.http.proxyUser=ekoetsier
artifactory.username=jcjunior
systemProp.http.proxyPassword=Niteroi\#21
artifactory.password=)Jcgs1984
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.http.nonProxyHosts=*.sicpa-net.ads
systemProp.http.proxyHost=10.1.17.117