apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "nl.bosseur.beachvolleybal"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 22
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
}

repositories {
    mavenLocal()
    maven {
        credentials {
            username "${project.getProperty('artifactory.username')}"
            password "${project.getProperty('artifactory.password')}"
        }
        url "http://psdartifactory.sicpa-net.ads:8081/artifactory/libs-snapshots-local"
    }
    maven {
        credentials {
            username "${project.getProperty('artifactory.username')}"
            password "${project.getProperty('artifactory.password')}"
        }
        url "http://psdartifactory.sicpa-net.ads:8081/artifactory/libs-releases-local"
    }
    maven { url "https://jitpack.io" }
}
