<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".activity.WorldTourActivity">

    <include layout="@layout/progressbar"/>

    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:showDividers="middle"
        android:visibility="gone"
        >
    </ListView>


</LinearLayout>